Define_model: "Model for a user prescribing tasks"
Starting_goal is Add Allergy. 

Method_for_goal: Add Allergy
Step 1. Look_for_object_whose Name is Add and_store_under <current_button>.         
Step 2. Accomplish_goal: Click_on Button using <current_button>.         

Step 3. Look_for_object_whose Name is Allergy and_store_under <current_button>.   
Step 4. Accomplish_goal: Click_on Button using <current_button>.   

Step 5. Look_for_object_whose Type is Field, and Text is " " and_store_under <current_field>.  
Step 6. Accomplish_goal: Fill_in Allergy using <current_field>, and "Pencillin".  

Step 7. Look_for_object_whose Type is Field, and Text is " " and_store_under <current_field>. 
Step 8. Accomplish_goal: Fill_in Allergy using <current_field>, and "rash".  

Step 9. Look_for_object_whose Name is Continue and_store_under <current_button>.
Step 10. Accomplish_goal: Click_on Button using <current_button>.         

Step 11. Look_for_object_whose Name is Medications and_store_under <current_button>. 
Step 11. Return_with_goal_accomplished. 

Method_for_goal: Click_on Button using <button_obj> 
Step 101. Point_to <button_obj>. 
Step 102. Click B1. 
Step 103. Log "processed: ", <button_obj>.
Step 104. Delete <button_obj>; Return_with_goal_accomplished. 


Method_for_goal: Fill_in Allergy using <current_field>, and <the_allergy> 
Step 201. Point_to <current_field>. 
Step 202. Click B1. 
Step 203. Type_in <the_allergy>. 
Step 204. Return_with_goal_accomplished. 