Define_model: "Model for a user prescribing tasks"
Starting_goal is Add Allergy. 

Method_for_goal: Add Allergy
Step 1. Look_for_object_whose Name is "EnterAllergy" and_store_under <current_field>. 
Step 2. Accomplish_goal: FillIn Allergy using <current_field>, and "Penicillin". 
Step 3. Look_for_object_whose Type is Button and_store_under <current_button>. 
Step 4. Accomplish_goal: Click_on Button using <current_button>. 
Step 5. Return_with_goal_accomplished. 

Method_for_goal: Click_on Button using <button> 
Step 1. Point_to <button>. 
Step 2. Click B1. 
Step 4. Log "processed: ", <button_obj>.
Step 5. Return_with_goal_accomplished. 


Method_for_goal: FillIn Allergy using <current_field>, and <the_allergy> 
Step 1. Point_to <current_field>. 
Step 2. Click B1. 
Step 3. Type_in <the_allergy>. 
Step 4. Return_with_goal_accomplished. 