Define_model: "Model for a user prescribing tasks"
Starting_goal is Add Allergy. 

Method_for_goal: Add Allergy
Step 1. Look_for_object_whose Shape is Menu and_store_under <current_button>.         
Step 2. Accomplish_goal: Click_on Button using <current_button>.         

Step 30. Return_with_goal_accomplished. 

Method_for_goal: Click_on Button using <button_obj> 
Step 101. Point_to <button_obj>. 
Step 102. Click B1. 
Step 103. Log "processed: ", <button_obj>.
Step 104. Delete <button_obj>; Return_with_goal_accomplished. 


Method_for_goal: Fill_in Allergy using <current_field>, and <the_allergy> 
Step 201. Point_to <current_field>. 
Step 202. Click B1. 
Step 203. Type_in <the_allergy>. 
Step 204. Return_with_goal_accomplished. 

