Define_model: "Model for a user prescribing tasks"
Starting_goal is Add Allergy. 


Method_for_goal: Add Allergy
Step 1. Look_for_object_whose Name is Medications and_store_under <current_button>.         
Step 2. Accomplish_goal: Click_on Button using <current_button>.         


Step 3. Look_for_object_whose Name is Prescribe and_store_under <current_button>. 
Step 4. Accomplish_goal: Click_on Button using <current_button>.         

Step 5. Look_for_object_whose Type is Label, and Text is "Name" and_store_under <current_label>.
Step 6. Look_for_object_whose Type is Field, and Right_of is <current_label> and_store_under <current_field>.  
Step 6. Accomplish_goal: Fill_in Allergy using <current_field>, and "Oxycodone".  

Step 7. Look_for_object_whose Name is Search and_store_under <current_button>. 
Step 8. Accomplish_goal: Click_on Button using <current_button>. 

Step 9. Look_for_object_whose Name is "Oxycodone" and_store_under <current_button>. 
Step 10. Accomplish_goal: Click_on Button using <current_button>.

Step 11. Look_for_object_whose Name is "5mg" and_store_under <current_button>.
Step 12. Accomplish_goal: Click_on Button using <current_button>.

Step 13. Look_for_object_whose Name is PRN and_store_under <current_button>. 
Step 14. Accomplish_goal: Click_on Button using <current_button>. 



Step 5. Look_for_object_whose Type is Label, and Text is "Dose" and_store_under <current_label>.
Step 6. Look_for_object_whose Type is Field, and Right_of is <current_label> and_store_under <current_field>.  
Step 6. Accomplish_goal: Fill_in Allergy using <current_field>, and "1000".  



Step 5. Look_for_object_whose Type is Label, and Text is "Minimum Dosage Interval" and_store_under <current_label>.
Step 6. Look_for_object_whose Type is Field, and Right_of is <current_label> and_store_under <current_field>.  
Step 6. Accomplish_goal: Fill_in Allergy using <current_field>, and "5".  



Step 23. Look_for_object_whose Name is MinIntervalOptions and_store_under <current_button>. 
Step 24. Accomplish_goal: Click_on Button using <current_button>. 

Step 23. Look_for_object_whose Name is "day(s)" and_store_under <current_button>. 
Step 24. Accomplish_goal: Click_on Button using <current_button>. 



Step 5. Look_for_object_whose Type is Label, and Text is "Maximum of" and_store_under <current_label>.
Step 6. Look_for_object_whose Type is Field, and Right_of is <current_label> and_store_under <current_field>.  
Step 6. Accomplish_goal: Fill_in Allergy using <current_field>, and "5000".  


Step 5. Look_for_object_whose Type is Label, and Text is "per" and_store_under <current_label>.
Step 6. Look_for_object_whose Type is Field, and Right_of is <current_label> and_store_under <current_field>.  
Step 6. Accomplish_goal: Fill_in Allergy using <current_field>, and "1".  




Step 15. Look_for_object_whose Name is Continue and_store_under <current_button>. 
Step 16. Accomplish_goal: Click_on Button using <current_button>. 

Step 17. Look_for_object_whose Name is Update and_store_under <current_button>. 
Step 18. Accomplish_goal: Click_on Button using <current_button>. 

Step 19. Look_for_object_whose Name is Close and_store_under <current_button>.
Step 20. Accomplish_goal: Click_on Button using <current_button>. 




Step 1. Look_for_object_whose Name is Medications and_store_under <current_button>.         
Step 2. Accomplish_goal: Click_on Button using <current_button>.         


Step 3. Look_for_object_whose Name is Prescribe and_store_under <current_button>. 
Step 4. Accomplish_goal: Click_on Button using <current_button>.         

Step 5. Look_for_object_whose Type is Field, and Text is " " and_store_under <current_field>.  
Step 6. Accomplish_goal: Fill_in Allergy using <current_field>, and "panadeine".  

Step 7. Look_for_object_whose Name is Search and_store_under <current_button>. 
Step 8. Accomplish_goal: Click_on Button using <current_button>. 

Step 9. Look_for_object_whose Name is "panadeine" and_store_under <current_button>. 
Step 10. Accomplish_goal: Click_on Button using <current_button>.

Step 11. Look_for_object_whose Name is "30mg + 500mg" and_store_under <current_button>.
Step 12. Accomplish_goal: Click_on Button using <current_button>.

Step 13. Look_for_object_whose Name is PRN and_store_under <current_button>. 
Step 14. Accomplish_goal: Click_on Button using <current_button>. 

Step 15. Look_for_object_whose Name is Continue and_store_under <current_button>. 
Step 16. Accomplish_goal: Click_on Button using <current_button>. 

Step 17. Look_for_object_whose Name is Update and_store_under <current_button>. 
Step 18. Accomplish_goal: Click_on Button using <current_button>. 

Step 19. Look_for_object_whose Name is Close and_store_under <current_button>.
Step 20. Accomplish_goal: Click_on Button using <current_button>. 



Step 1. Look_for_object_whose Name is Medications and_store_under <current_button>.         
Step 2. Accomplish_goal: Click_on Button using <current_button>.         


Step 3. Look_for_object_whose Name is Prescribe and_store_under <current_button>. 
Step 4. Accomplish_goal: Click_on Button using <current_button>.         

Step 5. Look_for_object_whose Type is Field, and Text is " " and_store_under <current_field>.  
Step 6. Accomplish_goal: Fill_in Allergy using <current_field>, and "paracetamol".  

Step 7. Look_for_object_whose Name is Search and_store_under <current_button>. 
Step 8. Accomplish_goal: Click_on Button using <current_button>. 

Step 9. Look_for_object_whose Name is "paracetamol" and_store_under <current_button>. 
Step 10. Accomplish_goal: Click_on Button using <current_button>.

Step 11. Look_for_object_whose Name is "500mg" and_store_under <current_button>.
Step 12. Accomplish_goal: Click_on Button using <current_button>.

Step 13. Look_for_object_whose Name is PRN and_store_under <current_button>. 
Step 14. Accomplish_goal: Click_on Button using <current_button>. 

Step 15. Look_for_object_whose Name is Continue and_store_under <current_button>. 
Step 16. Accomplish_goal: Click_on Button using <current_button>. 

Step 17. Look_for_object_whose Name is Update and_store_under <current_button>. 
Step 18. Accomplish_goal: Click_on Button using <current_button>. 

Step 19. Look_for_object_whose Name is Close and_store_under <current_button>.
Step 20. Accomplish_goal: Click_on Button using <current_button>. 



Step 1. Look_for_object_whose Name is Medications and_store_under <current_button>.         
Step 2. Accomplish_goal: Click_on Button using <current_button>.         


Step 3. Look_for_object_whose Name is Prescribe and_store_under <current_button>. 
Step 4. Accomplish_goal: Click_on Button using <current_button>.         

Step 5. Look_for_object_whose Type is Field, and Text is " " and_store_under <current_field>.  
Step 6. Accomplish_goal: Fill_in Allergy using <current_field>, and "Cephazolin".  

Step 7. Look_for_object_whose Name is Search and_store_under <current_button>. 
Step 8. Accomplish_goal: Click_on Button using <current_button>. 

Step 9. Look_for_object_whose Name is "Cephazolin" and_store_under <current_button>. 
Step 10. Accomplish_goal: Click_on Button using <current_button>.

Step 11. Look_for_object_whose Name is "1g" and_store_under <current_button>.
Step 12. Accomplish_goal: Click_on Button using <current_button>.

Step 15. Look_for_object_whose Name is Continue and_store_under <current_button>. 
Step 16. Accomplish_goal: Click_on Button using <current_button>. 

Step 17. Look_for_object_whose Name is Update and_store_under <current_button>. 
Step 18. Accomplish_goal: Click_on Button using <current_button>. 



Step 30. Return_with_goal_accomplished. 

Method_for_goal: Click_on Button using <button_obj> 
Step 101. Point_to <button_obj>. 
Step 102. Click B1. 
Step 103. Log "processed: ", <button_obj>.
Step 104. Delete <button_obj>; Return_with_goal_accomplished. 


Method_for_goal: Fill_in Allergy using <current_field>, and <the_allergy> 
Step 201. Point_to <current_field>. 
Step 202. Click B1. 
Step 203. Type_in <the_allergy>. 
Step 204. Return_with_goal_accomplished. 

