Define_model: "Model for scenario 1"
Starting_goal is Enter Chart. 



Task_item: task1
Name is task1. 
Type is Allergy. 
Allergy_name is "bee sting". 
Allergy_comment is "rash". 
Allergy_type is ClassAllergy. 
Next is task2. 


Task_item: task2
Name is task2. 
Type is Medication. 
Medication_name is "cephazolin". 
Medication_type is PRN. 
Next is task3. 


Task_item: task3
Name is task3.
Type is Medication. 
Medication_name is "paracetamol". 
Medication_type is Scheduled. 
Next is None. 






Method_for_goal: Enter Chart
Step 1. Store task1 under <current_task_name>. 
Step Check_for_done.
Decide: If <current_task_name> is None, Then Delete <current_task>; Delete <current_task_name>;
		Return_with_goal_accomplished.
Step. Get_task_item_whose Name is <current_task_name> and_store_under <current_task>. 
Step. Accomplish_goal: Perform Unit_task. 
Step. Store Next of <current_task> under <current_task_name>; Goto Check_for_done. 


Selection_rules_for_goal: Perform Unit_task
If Type of <current_task> is Medication, 
	Then Accomplish_goal: Add Medication. 
If Type of <current_task> is Allergy, 
	Then Accomplish_goal: Add Allergy. 
Return_with_goal_accomplished. 


Method_for_goal: Add Medication
Step 1. Look_for_object_whose Name is Medications and_store_under <current_button>.         
Step 2. Accomplish_goal: Click_on Button using <current_button>.  

Step 3. Look_for_object_whose Name is Prescribe and_store_under <current_button>. 
Step 4. Accomplish_goal: Click_on Button using <current_button>.         

Step 5. Look_for_object_whose Type is Field, and Text is " " and_store_under <current_field>.  
Step 6. Accomplish_goal: Fill_in Allergy using <current_field>, and "paracetamol".  

Step 7. Look_for_object_whose Name is Search and_store_under <current_button>. 
Step 8. Accomplish_goal: Click_on Button using <current_button>. 

Step 9. Look_for_object_whose Name is "paracetamol" and_store_under <current_button>. 
Step 10. Accomplish_goal: Click_on Button using <current_button>.

Step 11. Look_for_object_whose Name is "500mg" and_store_under <current_button>.
Step 12. Accomplish_goal: Click_on Button using <current_button>.

Step 15. Look_for_object_whose Name is Continue and_store_under <current_button>. 
Step 16. Accomplish_goal: Click_on Button using <current_button>. 

Step 18. Look_for_object_whose Name is Update and_store_under <current_button>. 
Step 19. Accomplish_goal: Click_on Button using <current_button>. 

Step. Return_with_goal_accomplished.



Method_for_goal: Add Allergy
Step 1. Look_for_object_whose Name is Add and_store_under <current_button>.         
Step 2. Accomplish_goal: Click_on Button using <current_button>.         

Step 3. Look_for_object_whose Name is Allergy_type of <current_task> and_store_under <current_button>.   
Step 4. Accomplish_goal: Click_on Button using <current_button>.   

Step 5. Look_for_object_whose Type is Field, and Text is " " and_store_under <current_field>.  
Step 6. Accomplish_goal: Fill_in Allergy using <current_field>, and Allergy_name of <current_task>.  


Step 7. Look_for_object_whose Name is Search and_store_under <current_button>.
Step 8. Accomplish_goal: Click_on Button using <current_button>.   


Step 9. Look_for_object_whose Type is Field, and Text is " " and_store_under <current_field>. 
Step 10. Accomplish_goal: Fill_in Allergy using <current_field>, and "rash".  

Step 11. Look_for_object_whose Name is Continue and_store_under <current_button>.
Step 12. Accomplish_goal: Click_on Button using <current_button>.   
Step 13. Return_with_goal_accomplished. 



Method_for_goal: Click_on Button using <button_obj> 
Step 101. Point_to <button_obj>. 
Step 102. Click B1. 
Step 103. Log "processed: ", <button_obj>.
Step 104. Delete <button_obj>; Return_with_goal_accomplished. 



Method_for_goal: Fill_in Allergy using <current_field>, and <the_allergy> 
Step 201. Point_to <current_field>. 
Step 202. Click B1. 
Step 203. Type_in <the_allergy>. 
Step 204. Return_with_goal_accomplished. 
